apiVersion: v1
entries:
  glance:
  - apiVersion: v1
    created: 2017-07-30T14:57:36.262286935Z
    description: A Helm chart for Kubernetes
    digest: f2873fca4b0b3651358157e634f2ee0699e13464dafcbf471f28fbead6ab330b
    name: glance
    urls:
    - glance-0.1.0.tgz
    version: 0.1.0
  horizon:
  - apiVersion: v1
    created: 2017-07-30T14:57:36.262941281Z
    description: A Helm chart for Kubernetes
    digest: f72e5c6e1b36b4e2aea1a0ea5a300ece4f0c9b70a6d6dde97246520abcc02562
    name: horizon
    urls:
    - horizon-0.1.0.tgz
    version: 0.1.0
  ingress:
  - apiVersion: v1
    created: 2017-07-30T14:57:36.263115577Z
    description: A Helm chart for Kubernetes
    digest: c25a4461cfc4206cccabe08d1ddea9a81046a804217d554956a6b7c397ac29cb
    name: ingress
    urls:
    - ingress-0.1.0.tgz
    version: 0.1.0
  keystone:
  - apiVersion: v1
    created: 2017-07-30T14:57:36.263277002Z
    description: A Helm chart for Kubernetes
    digest: feeac663448906f6f2361370751b73c426f7c7785d9446cb9c3ff744c18a03e0
    name: keystone
    urls:
    - keystone-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - created: 2017-07-30T14:57:36.263538239Z
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system. MariaDB Server is intended for mission-critical, heavy-load
      production systems as well as for embedding into mass-deployed software.
    digest: 9d11e45a3e65a9315125db0815486fb4b3363ada7db434ddd013bd4745a58afd
    engine: gotpl
    home: https://mariadb.org
    icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
    keywords:
    - mariadb
    - mysql
    - database
    - sql
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mariadb
    sources:
    - https://github.com/bitnami/bitnami-docker-mariadb
    urls:
    - mariadb-0.6.3.tgz
    version: 0.6.3
  memcached:
  - created: 2017-07-30T14:57:36.263737627Z
    description: Free & open source, high-performance, distributed memory object caching
      system.
    digest: addb6389efb65a1f64b7bef57a5518968d1892a6d24ddf57d75c32ecff6539d8
    engine: gotpl
    home: http://memcached.org/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/2/27/Memcached.svg/1024px-Memcached.svg.png
    keywords:
    - memcached
    - cache
    maintainers:
    - email: gtaylor@gc-taylor.com
      name: Greg Taylor
    name: memcached
    sources:
    - https://github.com/docker-library/memcached
    urls:
    - memcached-1.1.0.tgz
    version: 1.1.0
  neutron:
  - apiVersion: v1
    created: 2017-07-30T14:57:36.2642811Z
    description: A Helm chart for Kubernetes
    digest: af86222ef79521ef14130863b755bb4ed3aa6dc8ee97cdf1eae089ba081bae8b
    name: neutron
    urls:
    - neutron-0.1.0.tgz
    version: 0.1.0
  nova:
  - apiVersion: v1
    created: 2017-07-30T14:57:36.265115295Z
    description: A Helm chart for Kubernetes
    digest: 1d64b822977bbcf42503a8342f8c9630fadd8e784110c2c5baea96fe4a16ea07
    name: nova
    urls:
    - nova-0.1.0.tgz
    version: 0.1.0
  openstack:
  - apiVersion: v1
    created: 2017-07-30T14:57:36.265946989Z
    description: A Helm chart for Kubernetes
    digest: 44ce99faab9a6fd6a0d2b4b79a5a1193848c2a12adec226f8217461003bb94f5
    name: openstack
    urls:
    - openstack-0.1.0.tgz
    version: 0.1.0
  rabbitmq:
  - created: 2017-07-30T14:57:36.26638462Z
    description: Open source message broker software that implements the Advanced
      Message Queuing Protocol (AMQP)
    digest: d8f61705a07d482c15d495c2d1969ca3b07fbe6db7101267e905643efbc6965e
    engine: gotpl
    home: https://www.rabbitmq.com
    icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
    keywords:
    - rabbitmq
    - message queue
    - AMQP
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: rabbitmq
    sources:
    - https://github.com/bitnami/bitnami-docker-rabbitmq
    urls:
    - rabbitmq-0.5.3.tgz
    version: 0.5.3
generated: 2017-07-30T14:57:36.261559594Z
