apiVersion: v1
entries:
  glance:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.198992567+09:00
    description: A Helm chart for Kubernetes
    digest: dbe8101f3d8c51478c8cf3cfaf27e23a2aefa07a54f9ba2e2edc8915f340ac61
    name: glance
    urls:
    - glance-0.1.0.tgz
    version: 0.1.0
  horizon:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.199533332+09:00
    description: A Helm chart for Kubernetes
    digest: dab1d356227d495c30fb18c182a9b457d2b6e0c57b6a4c5043903b0fe73ea229
    name: horizon
    urls:
    - horizon-0.1.0.tgz
    version: 0.1.0
  ingress:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.200565711+09:00
    description: A Helm chart for Kubernetes
    digest: a57b59d907fce9484d709f4ec88e73c2bed660f72279f214ac1189edce960668
    name: ingress
    urls:
    - ingress-0.1.0.tgz
    version: 0.1.0
  keystone:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.201152134+09:00
    description: A Helm chart for Kubernetes
    digest: d410b9892dbd37fcb089edc29ab35ad4dce22500e997bbdad86dd732796bb064
    name: keystone
    urls:
    - keystone-0.1.0.tgz
    version: 0.1.0
  kubernetes-dashboard:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.201742393+09:00
    description: A Helm chart for Kubernetes
    digest: bcf681feb7a8c6daea78027bb2ddd0d34c7d8ba3de9e08c212b898781bdb73e0
    name: kubernetes-dashboard
    urls:
    - kubernetes-dashboard-0.1.0.tgz
    version: 0.1.0
  kubernetes-logging:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.202393661+09:00
    description: A Helm chart for Kubernetes
    digest: b9e2c67c62090672bd2f30b9b614db735fecfde7107e7ec5cfe7c03d3b3192a7
    name: kubernetes-logging
    urls:
    - kubernetes-logging-0.1.0.tgz
    version: 0.1.0
  kubernetes-monitoring:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.208878206+09:00
    description: A Helm chart for Kubernetes
    digest: 4154897d3e64934bcdf37be40d9496a3fe9b727d9f7cca3ee1c05f598787e2be
    name: kubernetes-monitoring
    urls:
    - kubernetes-monitoring-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - created: 2017-11-18T19:52:15.209194527+09:00
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system. MariaDB Server is intended for mission-critical, heavy-load
      production systems as well as for embedding into mass-deployed software.
    digest: 1ce30bc4b7f1f1eb423d4084053263f51b451f62f084e0a0e5bc0549fe368810
    engine: gotpl
    home: https://mariadb.org
    icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
    keywords:
    - mariadb
    - mysql
    - database
    - sql
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mariadb
    sources:
    - https://github.com/bitnami/bitnami-docker-mariadb
    urls:
    - mariadb-0.6.3.tgz
    version: 0.6.3
  memcached:
  - created: 2017-11-18T19:52:15.209425834+09:00
    description: Free & open source, high-performance, distributed memory object caching
      system.
    digest: 8a4db3f37ed10b8da536634644e189fb51f2e2978231d85f108939ecfcb0471b
    engine: gotpl
    home: http://memcached.org/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/2/27/Memcached.svg/1024px-Memcached.svg.png
    keywords:
    - memcached
    - cache
    maintainers:
    - email: gtaylor@gc-taylor.com
      name: Greg Taylor
    name: memcached
    sources:
    - https://github.com/docker-library/memcached
    urls:
    - memcached-1.1.0.tgz
    version: 1.1.0
  monitoring:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.209744788+09:00
    description: A Helm chart for Kubernetes
    digest: de03c3465cc836f90632cc7a067ab5228a1b2bc3b19d82a1e052c3104ec6cdcd
    name: monitoring
    urls:
    - monitoring-0.1.0.tgz
    version: 0.1.0
  neutron:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.209976315+09:00
    description: A Helm chart for Kubernetes
    digest: 5646236be01b575bf3e7ce007977aee16d67203f82355d9ae398dff9097befd4
    name: neutron
    urls:
    - neutron-0.1.0.tgz
    version: 0.1.0
  nova:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.210737813+09:00
    description: A Helm chart for Kubernetes
    digest: 515aa0445ab2cc8aad9a2e218e13cc46669e72a89d56e4cdcc976f87cb8c37f4
    name: nova
    urls:
    - nova-0.1.0.tgz
    version: 0.1.0
  openstack:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.211593119+09:00
    description: A Helm chart for Kubernetes
    digest: ed2383593b6f466652d253443e61235b3942b74efb0e1f20b00fa3e6f0553093
    name: openstack
    urls:
    - openstack-0.1.0.tgz
    version: 0.1.0
  rabbitmq:
  - created: 2017-11-18T19:52:15.211833196+09:00
    description: Open source message broker software that implements the Advanced
      Message Queuing Protocol (AMQP)
    digest: d8f61705a07d482c15d495c2d1969ca3b07fbe6db7101267e905643efbc6965e
    engine: gotpl
    home: https://www.rabbitmq.com
    icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
    keywords:
    - rabbitmq
    - message queue
    - AMQP
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: rabbitmq
    sources:
    - https://github.com/bitnami/bitnami-docker-rabbitmq
    urls:
    - rabbitmq-0.5.3.tgz
    version: 0.5.3
  rabbitmq-cluster:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.212111347+09:00
    description: A Helm chart for Kubernetes
    digest: 3389146926c1adea6a4a750ece848a872ba19712df5b9d7f59431f305b5a1549
    name: rabbitmq-cluster
    urls:
    - rabbitmq-cluster-0.1.0.tgz
    version: 0.1.0
  rabbitmq-manager:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.212257122+09:00
    description: A Helm chart for Kubernetes
    digest: 10e9a5c67a2f9578fbd137f6daa1bcdb8aed4c56bbba6a693be76095bd93b635
    name: rabbitmq-manager
    urls:
    - rabbitmq-manager-0.1.0.tgz
    version: 0.1.0
  rabbitmq-svc:
  - apiVersion: v1
    created: 2017-11-18T19:52:15.212372104+09:00
    description: A Helm chart for Kubernetes
    digest: df3d340cd8aabb809d5c0ef261ad21fe97077e6075548672575716bc5744209e
    name: rabbitmq-svc
    urls:
    - rabbitmq-svc-0.1.0.tgz
    version: 0.1.0
generated: 2017-11-18T19:52:15.198658017+09:00
